# Dev.Loja.Carros

./: Dev.Loja.Carros.sln
Dev.Loja.Carros/: Dev.Loja.Carros.csproj  Program.cs  appsettings.json
Dev.Loja.Carros/Controllers/: CarrosController.cs  HomeController.cs
Dev.Loja.Carros/Data/: ApplicationDbContext.cs
Dev.Loja.Carros/Data/Migrations/: 20220122122124_carros.Designer.cs  20220122122124_carros.cs  ApplicationDbContextModelSnapshot.cs
Dev.Loja.Carros/Models/: Carro.cs  ErrorViewModel.cs
Dev.Loja.Carros/Properties/: launchSettings.json
Dev.Loja.Carros/Views/Carros/: Details.cshtml
Dev.Loja.Carros/Views/Shared/: _Layout.cshtml
no vmc/: Program.cs  appsettings.json  no vmc.csproj
no vmc/Data/: ApplicationDbContext.cs
no vmc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
no vmc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
no vmc/Pages/Shared/: _Layout.cshtml
no vmc/Properties/: launchSettings.json
